<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:text="Selecionar Cidades"
                android:onClick="FilterCities"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Button>
        </LinearLayout>

        <Button
            android:onClick="RequestWeather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pesquisar"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "5"
        android:orientation="vertical">

        <ListView
            android:id="@+id/weather_list"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


</LinearLayout>
